{
  "AppSettings": {
    "SessionLifeTime": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "cloudinaryhamed",
    "ApiKey":"919561565586468",
    "ApiSecret": "ZBj7YN0giIVN_n9eZUhxQVa1-24"
  }
}
